{
  "name": "aura-pdf-generator",
  "version": "1.0.0",
  "description": "PDF generator for AURA onboarding workflow",
  "type": "module",
  "main": "generate-pdf.js",
  "scripts": {
    "generate": "node generate-pdf.js"
  },
  "dependencies": {
    "puppeteer": "^21.0.0"
  }
}
